{
  "name": "daymark-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["backend", "frontend"],
  "scripts": {
    "dev": "concurrently -k -n API,WEB -c green,cyan \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm run dev --workspace backend",
    "dev:web": "npm run dev --workspace frontend",
    "build": "npm run build --workspace frontend",
    "test": "npm test --workspace backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
